/* admin-template.css */

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Noto Sans KR', sans-serif;
    overflow: hidden;
}

.admin-wrapper {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.admin-layout {
    display: flex;
    height: 100vh;
    overflow: hidden;
}

.admin-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow: hidden;
}

.admin-container header {
    height: 60px;
    flex-shrink: 0;
}

.content {
    display: flex;
    flex: 1;
    overflow: hidden;
    background-color: #f5f6fa;
}

.main-area {
    flex: 1;
    padding: 30px 0 30px 30px; /* top right bottom left 순서 */
    overflow-y: auto;

    scrollbar-width: none;
    -ms-overflow-style: none;
}

.main-area::-webkit-scrollbar {
    display: none;
}

.right-panel {
    width: 250px;
    padding: 30px 20px;
    overflow-y: auto;
    box-shadow: none;
}


.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.card h3 {
    margin-top: 0;
    font-size: 18px;
    color: #888;
}

.card .value {
    font-size: 28px;
    font-weight: bold;
    color: #333;
}